TITLE: The King's Regret – Animatic
FCM: NON-DROP FRAME

001  shot01      V     C        00:00:00:00 00:00:05:00 00:00:00:00 00:00:05:00
* FROM CLIP NAME: shot01.png
* COMMENT: Shot 01 – Sacred Chamber establish

002  shot02      V     C        00:00:00:00 00:00:10:00 00:00:05:00 00:00:15:00
* FROM CLIP NAME: shot02.png
* COMMENT: Shot 02 – Dolly to game table

003  shot03      V     C        00:00:00:00 00:00:15:00 00:00:15:00 00:00:30:00
* FROM CLIP NAME: shot03.png
* COMMENT: Shot 03 – Hands on game pieces

004  shot04      V     C        00:00:00:00 00:00:20:00 00:00:30:00 00:00:50:00
* FROM CLIP NAME: shot04.png
* COMMENT: Shot 04 – King & Taleju two-shot

005  shot05      V     C        00:00:00:00 00:00:23:00 00:00:50:00 00:01:13:00
* FROM CLIP NAME: shot05.png
* COMMENT: Shot 05 – Eyes meeting (ACT 1 PEAK)

006  shot06      V     C        00:00:00:00 00:00:27:00 00:01:13:00 00:01:40:00
* FROM CLIP NAME: shot06.png
* COMMENT: Shot 06 – Lighting shift (TRANSGRESS)

007  shot07      V     C        00:00:00:00 00:00:13:00 00:01:40:00 00:01:53:00
* FROM CLIP NAME: shot07.png
* COMMENT: Shot 07 – He reaches, she recoils

008  shot08      V     C        00:00:00:00 00:00:26:00 00:01:53:00 00:02:19:00
* FROM CLIP NAME: shot08.png
* COMMENT: Shot 08 – Vanishing + token falls

009  shot09      V     C        00:00:00:00 00:00:21:00 00:02:19:00 00:02:40:00
* FROM CLIP NAME: shot09.png
* COMMENT: Shot 09 – Flashback: her smile

010  shot10      V     C        00:00:00:00 00:00:20:00 00:02:40:00 00:03:00:00
* FROM CLIP NAME: shot10.png
* COMMENT: Shot 10 – King walks in rain

011  shot11      V     C        00:00:00:00 00:00:15:00 00:03:00:00 00:03:15:00
* FROM CLIP NAME: shot11.png
* COMMENT: Shot 11 – Dream: Taleju in mist

012  shot12      V     C        00:00:00:00 00:00:14:00 00:03:15:00 00:03:29:00
* FROM CLIP NAME: shot12.png
* COMMENT: Shot 12 – King meditates

013  shot13      V     C        00:00:00:00 00:00:29:00 00:03:29:00 00:03:58:00
* FROM CLIP NAME: shot13.png
* COMMENT: Shot 13 – Montage: candles/incense

014  shot14      V     C        00:00:00:00 00:00:13:00 00:03:58:00 00:04:11:00
* FROM CLIP NAME: shot14.png
* COMMENT: Shot 14 – Dream peak: instruction

015  shot15      V     C        00:00:00:00 00:00:29:00 00:04:11:00 00:04:40:00
* FROM CLIP NAME: shot15.png
* COMMENT: Shot 15 – Kumari appears (ACT 4)

016  shot16      V     C        00:00:00:00 00:00:15:00 00:04:40:00 00:04:55:00
* FROM CLIP NAME: shot16.png
* COMMENT: Shot 16 – People bow

017  shot17      V     C        00:00:00:00 00:00:05:00 00:04:55:00 00:05:00:00
* FROM CLIP NAME: shot17.png
* COMMENT: Shot 17 – Epilogue: token, peace
